{
  "name": "kmp",
  "version": "0.25.0",
  "description": "Local-first agent memory that preserves what happened, when and why: wires the kmp MCP server, teaches the memory moves, opens memory in ChronoLoom, and diagnoses setup.",
  "author": {
    "name": "Underpass AI"
  },
  "repository": "https://github.com/underpass-ai/kmp",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "mcp",
    "kmp",
    "graph",
    "temporal",
    "context-recovery"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "kmp": {
      "command": "kmp-mcp",
      "env_vars": [
        "KMP_MCP_DATA_DIR"
      ]
    }
  },
  "interface": {
    "displayName": "KMP",
    "shortDescription": "Local-first agent memory that preserves what happened, when and why",
    "longDescription": "Local-first agent memory that preserves what happened, when and why. KMP stores decisions and evidence, not transcripts, on embedded SQLite; the agent recovers known work before re-deriving it, answers from stored evidence or says UNKNOWN, navigates history in time and opens the same memory in ChronoLoom. No service, database or API key required.",
    "developerName": "Underpass AI",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://underpassai.com/",
    "defaultPrompt": [
      "Recover what you know about this project before touching any file.",
      "Store this decision and its reasons in memory.",
      "Show me the memory relations around this incident.",
      "Diagnose why KMP memory is not answering."
    ]
  }
}
